# Java

class Solution 
{
    public void sortColors(int[] nums) 
    {
        int i=0,j=0,n=nums.length,k=n-1;
        while(j<=k)
        {
            if(nums[j]==0)
            {
                swap(nums,i,j);
                i++;
                j++;
            }
            else if(nums[j]==1)
            {
                j++;
            }
            else
            {
                swap(nums,j,k);
                k--;
            }
        }
    }
    public void swap(int[] nums,int x,int y)
    {
        int temp;
        temp=nums[x];
        nums[x]=nums[y];
        nums[y]=temp;
    }
}
